{
    "name": "hatframework/hat-plugin-usuario",
    "type": "library",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/hat-framework/hat-plugin-usuario",
    "license": "MIT",
    "authors": [
        {
            "name": "Thompson Filgueiras",
            "email": "thom@hat-framework.org",
            "homepage": "http://hat-framework.org",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "php": ">=5.3.0",
        "hatframework/hatclasses":"dev-master"
    },
    "autoload": {
        "psr-4": {
            "plugin\\usuario\\": "/"
        }
    }
}